# Bin Collection
UPRN=REPLACE_WITH_UPRN

# Train Stations
# TRAIN_APP_ID=c00e2775
# TRAIN_APP_KEY=93f82ac9affbf233895564008c0cbb3c

# App Settings
PORT=3000
# TEST_MODE=true
# TEST_MODE_VARIANT=tomorrow