# Bin Collection - Only works with St albans UPRNs
UPRN=REPLACE_WITH_UPRN

# Train Stations
# TRAIN_APP_ID=xxx
# TRAIN_APP_KEY=xxx

# App Settings
PORT=3000
# TEST_MODE=true
# TEST_MODE_VARIANT=tomorrow